.obsidian/workspace.json (before)
{
  "main": {
    "id": "ff377c27bd0e0c75",
    "type": "split",
    "children": [
      {
        "id": "6539d2ff0a32a285",
        "type": "tabs",
        "children": [
          {
            "id": "ca692629eb28bb66",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "编程/工作/2026.1-2026.3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026.1-2026.3"
            }
          }
        ]
      },
      {
        "id": "56d599b070fb3477",
        "type": "tabs",
        "children": [
          {
            "id": "a62dcdd9728b3c93",
            "type": "leaf",
            "state": {
              "type": "split-diff-view",
              "state": {
                "aFile": "编程/工作/2026.1-2026.3.md",
                "bFile": "编程/工作/2026.1-2026.3.md",
                "aRef": "HEAD",
                "bRef": ""
              },
              "icon": "diff",
              "title": "Diff: 2026.1-2026.3  (Index)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "49ce50dd35e624ae",
    "type": "split",
    "children": [
      {
        "id": "aa7745c919ee9813",
        "type": "tabs",
        "children": [
          {
            "id": "d3c44bb0e346db8c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "2f5d4eb0d65d2c09",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "d8e64423d19532dd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "db9dd499c608f2d5",
    "type": "split",
    "children": [
      {
        "id": "a8221ca98b53249c",
        "type": "tabs",
        "children": [
          {
            "id": "a685cce94ba1db7d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "反向链接"
            }
          },
          {
            "id": "d58b656c0a12f079",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "出链"
            }
          },
          {
            "id": "6dacd154a0264e2a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "7e81dbeb83c9e66d",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "添加笔记属性"
            }
          },
          {
            "id": "4001f07a0f15ce5d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "大纲"
            }
          },
          {
            "id": "c7e8a7abb9d9600c",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "093b8da52eb5d5a4",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:新建数据库": false,
      "publish:发布更改": false,
      "workspaces:管理工作区布局": false,
      "random-note:开始漫游笔记": false,
      "obsidian-git:Open Git source control": false,
      "copilot:Open Copilot Chat": false
    }
  },
  "active": "a62dcdd9728b3c93",
  "lastOpenFiles": [
    "编程/工作/2026.1-2026.3.md",
    "2026-02-10.md",
    "编程/工作",
    "编程",
    "未命名 1.canvas",
    "copilot/copilot-custom-prompts/Clip Web Page.md",
    "copilot/copilot-custom-prompts/Clip YouTube Transcript.md",
    "copilot/copilot-custom-prompts/Rewrite as tweet thread.md",
    "copilot/copilot-custom-prompts/Rewrite as tweet.md",
    "copilot/copilot-custom-prompts/Remove URLs.md",
    "copilot/copilot-custom-prompts/Generate glossary.md",
    "copilot/copilot-custom-prompts/Generate table of contents.md",
    "copilot/copilot-custom-prompts/Make longer.md",
    "copilot/copilot-custom-prompts/Make shorter.md",
    "copilot/copilot-custom-prompts/Emojify.md",
    "copilot/copilot-custom-prompts/Explain like I am 5.md",
    "copilot/copilot-custom-prompts/Simplify.md",
    "copilot/copilot-custom-prompts/Summarize.md",
    "copilot/copilot-custom-prompts/Translate to Chinese.md",
    "copilot/copilot-custom-prompts/Fix grammar and spelling.md",
    "copilot/copilot-custom-prompts",
    "copilot",
    "未命名.canvas",
    "js.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ff377c27bd0e0c75",
    "type": "split",
    "children": [
      {
        "id": "6539d2ff0a32a285",
        "type": "tabs",
        "children": [
          {
            "id": "ca692629eb28bb66",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "编程/工作/2026.1-2026.3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026.1-2026.3"
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "49ce50dd35e624ae",
    "type": "split",
    "children": [
      {
        "id": "aa7745c919ee9813",
        "type": "tabs",
        "children": [
          {
            "id": "d3c44bb0e346db8c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "2f5d4eb0d65d2c09",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "d8e64423d19532dd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "db9dd499c608f2d5",
    "type": "split",
    "children": [
      {
        "id": "a8221ca98b53249c",
        "type": "tabs",
        "children": [
          {
            "id": "a685cce94ba1db7d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "编程/工作/2026.1-2026.3.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "2026.1-2026.3 的反向链接列表"
            }
          },
          {
            "id": "d58b656c0a12f079",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "编程/工作/2026.1-2026.3.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "2026.1-2026.3 的出链列表"
            }
          },
          {
            "id": "6dacd154a0264e2a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "7e81dbeb83c9e66d",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "添加笔记属性"
            }
          },
          {
            "id": "4001f07a0f15ce5d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "编程/工作/2026.1-2026.3.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "2026.1-2026.3 的大纲"
            }
          },
          {
            "id": "c7e8a7abb9d9600c",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "093b8da52eb5d5a4",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "f4054c704dd059a3",
            "type": "leaf",
            "state": {
              "type": "quiet-outline",
              "state": {},
              "icon": "lines-of-text",
              "title": "Quiet Outline"
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:新建数据库": false,
      "publish:发布更改": false,
      "workspaces:管理工作区布局": false,
      "random-note:开始漫游笔记": false,
      "obsidian-git:Open Git source control": false,
      "copilot:Open Copilot Chat": false
    }
  },
  "active": "093b8da52eb5d5a4",
  "lastOpenFiles": [
    "未命名.base",
    "git.md",
    "webpack.md",
    "python.md",
    "README.md",
    "copilot/copilot-custom-prompts/Clip Web Page.md",
    "threejs.md",
    "编程/工作/2026.1-2026.3.md",
    "未命名.canvas",
    "未命名 1.canvas",
    "2026-02-10.md",
    "编程/工作",
    "编程",
    "copilot/copilot-custom-prompts/Clip YouTube Transcript.md",
    "copilot/copilot-custom-prompts/Rewrite as tweet thread.md",
    "copilot/copilot-custom-prompts/Rewrite as tweet.md",
    "copilot/copilot-custom-prompts/Remove URLs.md",
    "copilot/copilot-custom-prompts/Generate glossary.md",
    "copilot/copilot-custom-prompts/Generate table of contents.md",
    "copilot/copilot-custom-prompts/Make longer.md",
    "copilot/copilot-custom-prompts/Make shorter.md",
    "copilot/copilot-custom-prompts/Emojify.md",
    "copilot/copilot-custom-prompts/Explain like I am 5.md",
    "copilot/copilot-custom-prompts/Simplify.md",
    "copilot/copilot-custom-prompts/Summarize.md",
    "copilot/copilot-custom-prompts/Translate to Chinese.md",
    "copilot/copilot-custom-prompts/Fix grammar and spelling.md",
    "copilot/copilot-custom-prompts",
    "copilot",
    "js.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -21,28 +21,8 @@
               "title": "2026.1-2026.3"
             }
           }
-        ]
-      },
-      {
-        "id": "56d599b070fb3477",
-        "type": "tabs",
-        "children": [
-          {
-            "id": "a62dcdd9728b3c93",
-            "type": "leaf",
-            "state": {
-              "type": "split-diff-view",
-              "state": {
-                "aFile": "编程/工作/2026.1-2026.3.md",
-                "bFile": "编程/工作/2026.1-2026.3.md",
-                "aRef": "HEAD",
-                "bRef": ""
-              },
-              "icon": "diff",
-              "title": "Diff: 2026.1-2026.3  (Index)"
-            }
-          }
-        ]
+        ],
+        "stacked": true
       }
     ],
     "direction": "vertical"
@@ -115,6 +95,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "编程/工作/2026.1-2026.3.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -124,7 +105,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "反向链接"
+              "title": "2026.1-2026.3 的反向链接列表"
             }
           },
           {
@@ -133,11 +114,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "编程/工作/2026.1-2026.3.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "出链"
+              "title": "2026.1-2026.3 的出链列表"
             }
           },
           {
@@ -175,12 +157,13 @@
             "state": {
               "type": "outline",
               "state": {
+                "file": "编程/工作/2026.1-2026.3.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "大纲"
+              "title": "2026.1-2026.3 的大纲"
             }
           },
           {
@@ -201,6 +184,16 @@
               "state": {},
               "icon": "git-pull-request",
               "title": "Source Control"
+            }
+          },
+          {
+            "id": "f4054c704dd059a3",
+            "type": "leaf",
+            "state": {
+              "type": "quiet-outline",
+              "state": {},
+              "icon": "lines-of-text",
+              "title": "Quiet Outline"
             }
           }
         ],
@@ -226,14 +219,21 @@
       "copilot:Open Copilot Chat": false
     }
   },
-  "active": "a62dcdd9728b3c93",
+  "active": "093b8da52eb5d5a4",
   "lastOpenFiles": [
+    "未命名.base",
+    "git.md",
+    "webpack.md",
+    "python.md",
+    "README.md",
+    "copilot/copilot-custom-prompts/Clip Web Page.md",
+    "threejs.md",
     "编程/工作/2026.1-2026.3.md",
+    "未命名.canvas",
+    "未命名 1.canvas",
     "2026-02-10.md",
     "编程/工作",
     "编程",
-    "未命名 1.canvas",
-    "copilot/copilot-custom-prompts/Clip Web Page.md",
     "copilot/copilot-custom-prompts/Clip YouTube Transcript.md",
     "copilot/copilot-custom-prompts/Rewrite as tweet thread.md",
     "copilot/copilot-custom-prompts/Rewrite as tweet.md",
@@ -250,7 +250,6 @@
     "copilot/copilot-custom-prompts/Fix grammar and spelling.md",
     "copilot/copilot-custom-prompts",
     "copilot",
-    "未命名.canvas",
     "js.md"
   ]
 }
